[sysctl]
kernel.sched_migration_cost_ns: 300000
kernel.pid_max: 4194304
kernel.shmmni: 4096
kernel.shmmax: 68719480000
kernel.shmall: 6442450800
kernel.core_uses_pid: 1
kernel.msgmax: 704512
kernel.msgmnb: 503808
kernel.hung_task_timeout_secs: 450
kernel.sched_rt_runtime_us: 990000
kernel.timer_migration: 0
kernel.threads-max: 30146560
kernel.sysrq: 0
kernel.sched_autogroup_enabled: 0
kernel.numa_balancing: 1
kernel.randomize_va_space: 1
kernel.dmesg_restrict: 1
vm.swappiness: 22
vm.vfs_cache_pressure: 150
vm.dirty_background_ratio: 52
vm.dirty_ratio: 75
vm.stat_interval: 47
vm.dirty_expire_centisecs: 200
vm.dirty_writeback_centisecs: 400
vm.overcommit_ratio: 50
vm.overcommit_memory: 1
vm.min_free_kbytes: 788480
vm.page-cluster: 1
vm.max_map_count: 300000
vm.zone_reclaim_mode: 2
vm.watermark_scale_factor: 810
vm.drop_caches: 1
fs.inotify.max_user_watches: 45056
fs.nr_open: 720895
fs.file-max: 4608000
fs.aio-max-nr: 9420800
fs.inotify.max_user_instances: 384
fs.suid_dumpable: 1
net.core.netdev_budget: 900
net.core.optmem_max: 163840
net.core.wmem_max: 44040192
net.core.wmem_default: 712704
net.core.rmem_default: 606208
net.core.rmem_max: 18874368
net.core.netdev_max_backlog: 56000
net.ipv4.tcp_thin_linear_timeouts: 1
net.unix.max_dgram_qlen: 369664
net.core.somaxconn: 56064
net.core.busy_poll: 40
net.core.busy_read: 150
net.core.dev_weight: 304
net.ipv4.tcp_keepalive_intvl: 240
net.ipv4.tcp_keepalive_probes: 63
net.ipv4.tcp_keepalive_time: 29400
net.ipv4.tcp_tw_reuse: 1
net.ipv4.tcp_window_scaling: 0
net.ipv4.tcp_fin_timeout: 92
net.ipv4.udp_mem: 25165824 33554432 50331648
net.ipv4.tcp_mem: 6168306 8224411 12336612
net.ipv4.tcp_rmem: 4096 32768 8388608
net.ipv4.tcp_wmem: 4096 16384 4194304
net.ipv4.tcp_fastopen: 1
net.ipv4.tcp_synack_retries: 15
net.ipv4.tcp_syn_retries: 12
net.ipv4.tcp_moderate_rcvbuf: 0
net.ipv4.tcp_timestamps: 0
net.ipv4.tcp_dsack: 0
net.ipv4.tcp_fack: 1
net.ipv4.tcp_sack: 1
net.ipv4.tcp_low_latency: 0
net.ipv4.tcp_adv_win_scale: 1
net.ipv4.route.max_size: 469762048
net.ipv4.tcp_max_tw_buckets: 950272
net.ipv4.tcp_max_syn_backlog: 186368
net.ipv4.tcp_max_orphans: 9306112
net.ipv4.tcp_ecn: 1
net.ipv4.conf.default.rp_filter: 1
net.ipv4.ip_local_port_range: 32768 60999
net.ipv4.tcp_no_metrics_save: 1
net.ipv4.ip_default_ttl: 112
net.ipv4.ip_no_pmtu_disc: 0
net.ipv4.tcp_retries2: 6
net.ipv4.tcp_orphan_retries: 15
net.ipv4.tcp_syncookies: 0
net.ipv4.tcp_reordering: 4
net.ipv4.tcp_retrans_collapse: 0
net.ipv4.tcp_congestion_control: cubic
net.ipv4.conf.default.promote_secondaries: 0
net.ipv4.conf.all.promote_secondaries: 1
net.ipv4.conf.all.accept_redirects: 0
net.ipv4.conf.default.accept_redirects: 1
net.ipv4.conf.all.secure_redirects: 1
net.ipv4.conf.default.secure_redirects: 0
net.ipv4.icmp_echo_ignore_broadcasts: 1
net.ipv4.conf.default.forwarding: 1
net.core.rps_sock_flow_entries: 83968
net.ipv4.tcp_min_tso_segs: 10