
.general { margin-top: 48px; }


.layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  .left { flex: 1; }
  .right {
    width: 426px;
    height:302px;
    
  }

  .left > p:nth-child(1) {
    font-family: Helvetica-Bold;
    font-size: 48px;
    color: #594C65;
    letter-spacing: 0;
    margin-bottom: 0;
  }
  .left > p:nth-child(2) {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #594C65;
    letter-spacing: 0;
  }
  .left .btn_group {
    & > button:nth-child(1) {
      height: 60px;
      width: 186px;
      background: #FF6F0E;
      border: 1px solid #FF6F0E;
      cursor: pointer;
      //
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #FFFFFF;
    }
    & > button:nth-child(2), & > button:nth-child(3) {
      height: 60px;
      width: 186px;
      margin-left: 24px;
      border: 1px solid #FF6F0E;
      background-color: #FFFFFF;
      cursor: pointer;
      //
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #FF6F0E;
    }
    // hover
    .btn_group1:hover {
      color: #fff;
      background: rgba(255, 111, 14, 0.8);
      border: 1px solid rgba(255, 111, 14, 0.8);
    }
    .btn_group2:hover, .btn_group3:hover {
      color: #fff;
      background: #FF6F0E;
      border: 1px solid #FF6F0E;
    }

  }
}

.list {
  display: flex;
  justify-content: space-evenly;
  // 公共样式
  .common {
    width: 300px;
    height: 320px;
    border: 1px solid #FAFAFB;
    box-shadow: 0 2px 4px 0 rgba(97,94,94,0.50), 0 2px 4px 6px #F8F8FA;

    box-sizing: border-box;
    padding: 30px;
    .logo {
      margin-top: 6px;
      margin-bottom: 24px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      // & > img {
      //   width: 90px;
      //   height: 90px;
      // }
    }
    .title {
      font-family: PingFangSC-Semibold;
      font-size: 24px;
      color: #594C65;
      letter-spacing: 0;
      text-align: center;
      margin-bottom: 18px;
    }
    .text {
      font-family: PingFangSC-Regular;
      font-size: 15px;
      color: #594C65;
      letter-spacing: 0;
      line-height: 26px;}
  }
  .item { 
    .common(); 
    background: #FFFFFF;
  }
  .item:hover {
    cursor: pointer;
    box-shadow: 0 0 8px 0 rgba(117,133,162,0.20);
  }


  .item_disable {
    .common();
    background: rgba(0, 0, 0, 0.1);
    // 子元素
    position: relative;
    .mask_layout {
      display: none;
    }
  }
  .item_disable:hover {
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    // 子元素
    .mask_layout {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(0,0,0,0.5);
      .mask_context { 
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .text {
          font-family:  PingFangSC;
          font-weight: 900;
          font-size: 30px;
          color: #FFFFFF; 
        }
        .button {
          height: 48px;
          line-height: 48px;
          width: 150px;
          text-align: center;
          background-color: #f66f0f;
          border-radius: 8px;
          margin-top: 24px;
          //
          color: #fff;
          font-size: 16px;
        }

      }
    }

  }
}