@import '~antd/lib/style/themes/default.less';

.list_root {
  display: flex;
  justify-content: center;
  //
  // background: url(~@/assets/logo_background.jpg) 0% 0% / 100% no-repeat;
  // background-size: 100% auto;
 
  .content {
    max-width: 1280px;
    width: 1280px;
  }
}