[sysctl]
net.core.netdev_budget: 200
net.core.optmem_max: 143360
net.core.wmem_max: 61865984
net.core.wmem_default: 122880
kernel.sched_latency_ns: 40000000
kernel.sched_min_granularity_ns: 17000000
kernel.sched_wakeup_granularity_ns: 43000000
kernel.sched_cfs_bandwidth_slice_us: 24000
kernel.sched_migration_cost_ns: 4200000
kernel.sched_nr_migrate: 74
kernel.numa_balancing: 1
vm.watermark_scale_factor: 130
vm.min_free_kbytes: 634880
vm.swappiness: 7
kernel.pid_max: 3145728
kernel.shmmni: 7168
kernel.shmmax: 34359740000
kernel.shmall: 4294967200
kernel.core_uses_pid: 0
kernel.msgmax: 32768
kernel.msgmnb: 466944
kernel.hung_task_timeout_secs: 720
kernel.sched_rt_runtime_us: 970000
kernel.timer_migration: 0
kernel.threads-max: 37355520
kernel.sysrq: 0
kernel.sched_autogroup_enabled: 1
kernel.randomize_va_space: 1
kernel.dmesg_restrict: 1
vm.overcommit_ratio: 50
vm.overcommit_memory: 0
vm.page-cluster: 6
vm.max_map_count: 3400000
vm.zone_reclaim_mode: 2
vm.drop_caches: 3
fs.inotify.max_user_watches: 32768
fs.nr_open: 516095
fs.file-max: 2048000
fs.aio-max-nr: 5529600
fs.inotify.max_user_instances: 18560
fs.suid_dumpable: 2